{
  "version": 2,
  "rewrites": [
    {
      "src": "/api/:uri",
      "dest": "/api/index.py"
    },
    {
      "src": "/:uri",
      "dest": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*).br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        },
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    }
  ]
}